alias: local-Universal-Messaging-umserver
description: Generated template for instance Universal-Messaging-umserver on node local
dslVersion: ${dsl.version}
environments:
  default:
    dsl.version: '1.2'
    universal-messaging-umserver.common-local-users-administrator.password: ''
uimetadata:
  prefix: ''
  properties:
    universal-messaging-umserver.common-local-users-administrator.password:
      displayName: Local User Password
      data_type: string
      isSecure: 'true'
layers:
  local-Universal-Messaging-umserver-layer:
    templates: inline-template-Universal-Messaging-umserver
provision:
  default:
    local-Universal-Messaging-umserver-layer: ${nodes}
templates:
  inline-template-Universal-Messaging-umserver:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: '${universal-messaging-umserver.common-local-users-administrator.password}'
