alias: local-Universal-Messaging-umserver
description: Generated template for instance Universal-Messaging-umserver on node local
dslVersion: ${dsl.version}
environments:
  default:
    dsl.version: '1.2'
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.common-local-users-user1.password: ''
    universal-messaging-umserver.common-local-users-user2.password: ''
    universal-messaging-umserver.um-jndi-dest-q1.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-t1.autocreatedest: 'false'
uimetadata:
  prefix: ''
  properties:
    universal-messaging-umserver.um-jndi-dest-t1.autocreatedest:
    universal-messaging-umserver.common-local-users-administrator.password:
      displayName: Local User Password
      data_type: string
      isSecure: 'true'
    universal-messaging-umserver.common-local-users-user2.password:
      displayName: Local User Password
      data_type: string
      isSecure: 'true'
    universal-messaging-umserver.um-jndi-dest-q1.autocreatedest:
    universal-messaging-umserver.common-local-users-user1.password:
      displayName: Local User Password
      data_type: string
      isSecure: 'true'
layers:
  local-Universal-Messaging-umserver-layer:
    templates: local-Universal-Messaging-umserver-template
provision:
  default:
    local-Universal-Messaging-umserver-layer: ${nodes}
templates:
  local-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-DEST:
                UM-JNDI-DEST-T1:
                  name: T1
                  type: Topic
                  storeName: T1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-t1.autocreatedest}
                UM-JNDI-DEST-Q1:
                  name: Q1
                  type: Queue
                  storeName: Q1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-q1.autocreatedest}
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: '${universal-messaging-umserver.common-local-users-administrator.password}'
                COMMON-LOCAL-USERS-user2:
                  '@id': user2
                  Password: '${universal-messaging-umserver.common-local-users-user2.password}'
                COMMON-LOCAL-USERS-user1:
                  '@id': user1
                  Password: '${universal-messaging-umserver.common-local-users-user1.password}'
